<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   /* NOTE - TO PLAY WITH POSITIONAL PROPERTIES, SCROLL DOWN TO THE BOTTOM OF THE STYLE BLOCK! */
      *{
         box-sizing: border-box;
      }
      
      .parent{
         height: 1500px;
         width: 500px;
         border: 4px solid blue;
         background-color: #9d9de4;
         margin: 50px auto;
         
      }

      .relative{
         height: 200px;
         width: 400px;
         border: 4px solid green;
         text-align: center;
         background-color: #7ecc7e;
         
      }

      .absolute{
         height: 400px;
         width: 300px;
         border: 4px solid red;
         background-color: #f99595;
         text-align: center;
      }
     
     .fixed{
         height: 100px;
         width: 500px;
         border: 4px solid orange;
         background-color: #ffdfa5;
         text-align: center;
     }
/*  START PLAYING BELOW HERE! */
     .relative{
         position: relative;
         left: 20px;
         top: 70px;
      }

      .absolute{
         position: absolute;
         top: 100px;
         left: 100px;  
      }
     
     .fixed{
         position: fixed;
         bottom: 100px;
     }

   </style>
</head>
<body>
   <div class="parent">
      <div class="fixed">
         <h1>FIXED</h1>
      </div>

      <div class="relative">
         <h1>RELATIVE</h1>
      </div>

      <div class="absolute">
         <h1>ABSOLUTE</h1>
      </div>
   </div>
</body>
</html>